<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta Kryven</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-content {
            flex: 3;
            padding: 20px;
            margin-left: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        .sidebar {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        .sidebar nav a {
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            padding: 10px 0;
        }
        .sidebar nav a:hover {
            color: #575757;
        }
        .sidebar nav img {
            margin-right: 10px;
        }
        .photo-placeholder {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .photo-placeholder img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bibtex-author, .bibtex-title, .bibtex-journal, .bibtex-pages, .bibtex_display {
            font-weight: normal; 
            margin-left: 0; 
            padding-left: 0; 
        }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.js"></script>
</head>
<body>
    <bibtex src="refs2.bib"></bibtex>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="people.html">Join me!</a>
            <a href="teaching.html">Teaching</a>
            <a href="experiments.html">Experiments</a>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <div class="photo-placeholder">
                <img src="portrait.jpg" alt="Photo">
            </div>

            <h2>Marta Kryven</h2>
            <p>Assistant professor at Dalhousie University</p>
            
            <nav>
                <a href="https://scholar.google.com" target="https://scholar.google.ca/citations?user=VwblkpMAAAAJ&hl=en&oi=ao">
                    <img src="https://img.icons8.com/ios-filled/50/000000/google-scholar.png" alt="" width="20" height="20">Google Scholar
                </a>
                <a href="https://www.linkedin.com" target="https://www.linkedin.com/in/marta-kryven/">
                    <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn Icon" width="20" height="20">LinkedIn
                </a>
                <a href="https://github.com" target="https://github.com/marta-kryven/">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon" width="20" height="20">Github
                </a>
                <a href="mailto:marta.kryven@protonmail.com?subject=">
                    <img src="https://img.icons8.com/ios-filled/50/000000/email.png" alt="Email" width="20" height="20">
                    Email
                </a>
            </nav>
        </div>
        <div class="main-content">
            
            <p>I am a computational cognitive scientist working with AI and experimental psychology. 
              I design computational models of how people plan, think and perceive. 
              In my most recent research I am using Large Language Models to understand cognition, and using cognition to understand Large Language Models. 
              Check out my publications to see more about my projects. </p>
                
             <p>I am always open to new collaborators -  email me for potential collaboration or consulting inquiries.</p>
            
            <h2>Research interests</h2>
            <p>computational models of behaviour, spatial navigation, representation learning, program synthesis, computational creativity</p>
            
            <h2>Selected Publications</h2>
            <div class="bibtex_template">
              <div class="if author" style="font-weight: normal;">
                <span class="if year">
                  <span class="year"></span>, 
                </span>
                <span class="author"></span>
              </div>
              <div style="margin-left: 15px;">
                <span class="title"></span>
                <span class="if url" style="margin-left: 10px">
                  <a class="url" style="color:blue;">(link)</a>
                </span>
              </div>
              <div style="margin-left: 15px; margin-bottom:10px;">
                <span class="if journal" font-style: italic;>
                  <span class="journal"></span>, 
                </span>
                <span class="if booktitle" font-style: italic;>
                  <span class="booktitle"></span>, 
                </span>  
              </div>
            </div>
            <div id="bibtex_display"></div>

            <h2>Media</h2>
            
            <p>
                <a href="https://news.mit.edu/2021/how-brain-navigates-cities-1018" target="_blank">How the brain navigates cities (MIT News)</a>
            </p>
            <p>
                <a href="https://arts.mit.edu/measuring-immersion-in-virtual-space/" target="_blank">Our project with Nikolaos Vlavianos on how people experience immersion in virtual spaces</a>
            </p>
            
        </div>
    </div>
</body>
</html>
